# MapDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/robin/mapdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robin/mapdemo/: App.kt
app/src/main/java/com/robin/mapdemo/app/amap/: AmapLifecycleObserver.kt  AmapLocationUtil.kt
app/src/main/java/com/robin/mapdemo/app/badiu/: BaiduLifecycleObserver.kt  BaiduMapUtil.kt
app/src/main/java/com/robin/mapdemo/app/base/: BaseActivity.kt  BaseFragment.kt  BaseVBActivity.kt  BaseVBFragment.kt
app/src/main/java/com/robin/mapdemo/app/bindadapter/: CustomBindAdapter.kt  Drawables.java  ProxyDrawable.java
app/src/main/java/com/robin/mapdemo/app/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/robin/mapdemo/app/ext/: LoadingDialogExt.kt
app/src/main/java/com/robin/mapdemo/data/: NewsRepository.kt  WeatherRespority.kt
app/src/main/java/com/robin/mapdemo/di/: DataBaseModule.kt  HttpModule.kt
app/src/main/java/com/robin/mapdemo/model/: AppDatabase.kt  Article.kt  ArticleDao.kt  DateTypeConverter.kt  Foo.kt  GroupModel.kt  Model.kt  NestedGroupModel.kt  SimpleModel.kt
app/src/main/java/com/robin/mapdemo/service/: ForegroundCoreService.kt  ForegroundNF.kt
app/src/main/java/com/robin/mapdemo/ui/amap/: AMapFragment.kt  AMapViewModel.kt  AmapOtherFragment.kt  AmapPoiFragment.kt  AmapRouteFragment.kt  AmapToolFragment.kt  AmapViewPagerFragment.kt  AmapWeatherFragment.kt
app/src/main/java/com/robin/mapdemo/ui/baidu/: BaiduFragment.kt  BaiduPoiFragment.kt  BaiduRouteFragment.kt  BaiduRouteViewModel.kt  BaiduToolFragment.kt  (+3 more)
app/src/main/java/com/robin/mapdemo/util/: AssetUtil.kt  CacheDataManager.kt  ConstantUtil.kt  DatetimeUtil.kt  StatusBarUtil.kt
app/src/main/res/drawable/: ic_capture_normal.xml  ic_capture_pressed.xml  indicator_bottom_line.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_recycle_view.xml  activity_test_trans_data.xml  activity_test_vb.xml  activity_usbcamera.xml  fragment_amap.xml  fragment_amap_other.xml  fragment_amap_poi.xml  fragment_amap_view_pager.xml  fragment_baidu.xml  fragment_baidu_poi.xml  fragment_baidu_tool.xml  fragment_baidu_view_pager.xml  fragment_camera.xml  fragment_coroutine.xml  fragment_face.xml  fragment_group.xml  fragment_main.xml  fragment_rv_vb.xml  fragment_simple.xml  fragment_storage.xml  fragment_tab_layout_demo.xml  fragment_tab_view.xml  fragment_test_vb.xml  fragment_usb.xml  fragment_view.xml  fragment_view_pager_test.xml  item_banner.xml  item_foo.xml  item_group_title.xml  item_multi_type_simple.xml  item_nested_group_title.xml  item_simple.xml
app/src/main/res/menu/: baidu_menu_navigation.xml  menu_recycleview.xml
app/src/main/res/navigation/: main_navigation.xml  nav_recycle_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/robin/mapdemo/: ExampleUnitTest.kt
lib_base/: build.gradle  proguard-rules.pro
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/robin/jetpackmvvm/base/: BaseApp.kt  Ktx.kt
lib_base/src/main/java/com/robin/jetpackmvvm/ext/: AdapterExt.kt  AppExt.kt  BaseViewModelExt.kt  ContentResolver.kt  GetViewModelExt.kt  NavigationExt.kt  PagingExt.kt  Share.kt  ToastExt.kt  Uri.kt
lib_base/src/main/java/com/robin/jetpackmvvm/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
lib_base/src/main/java/com/robin/jetpackmvvm/network/: ApiException.kt  AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  MyInterceptor.kt  NetworkApi.kt  NetworkUtil.java  OkHttpEventListener.kt  OkhttpEvent.kt
lib_base/src/main/java/com/robin/jetpackmvvm/state/: ResultState.kt
lib_base/src/main/java/com/robin/jetpackmvvm/util/: ActivityMessenger.kt  AnimSettingUtil.kt  BooleanExtension.kt  CharacterHandler.kt  KeyBoardUtils.kt  LogUtils.kt  NotificationUtil.kt  NumberExtension.kt  Optional.java  Param.java  ParamUtil.kt  PhoneUtil.kt  RegexTool.java  SystemExtension.kt  TokenCache.kt  UrlEncoderUtils.kt  ViewBindingUtil.kt  ZipHelper.kt
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/robin/commonUi/: ExampleInstrumentedTest.kt
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/robin/commonUi/customview/: CollapsibleToolbar.kt  CustomXORLayout.kt  ExpandableLayout.kt  LabelsView.java  MultiLineEditText.java  NumberUtils.java  ScaleTextureView.java  SwipeRevealLayout.java  TabControlView.java  Type.java  ViewBinderHelper.java
lib_common_ui/src/main/java/com/robin/commonUi/ext/: CustomViewExt.kt  DialogExt.kt
lib_common_ui/src/main/java/com/robin/commonUi/glide/: CornerTransform.java
lib_common_ui/src/main/java/com/robin/commonUi/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
lib_common_ui/src/main/java/com/robin/commonUi/recyclerview/: DataBindingViewHolder.kt  DefineLoadMoreView.kt  FatScrollAwareFABBehavior.java  GridDividerItemDecoration.java  RepeatLayoutManager.kt  SpaceItemDecoration.kt
lib_common_ui/src/main/java/com/robin/commonUi/shadow/: GlideRoundTransform.java  GlideRoundUtils.java  ShadowLayout.java
lib_common_ui/src/main/java/com/robin/commonUi/util/: ColorUtil.java  ColorUtils.kt  ResUtils.java  ThemeUtils.java
lib_common_ui/src/main/java/com/robin/commonUi/viewpager/: ScaleTransitionPagerTitleView.kt
lib_common_ui/src/main/res/drawable/: mlet_selector_bg.xml
lib_common_ui/src/main/res/layout/: layout_empty.xml  xui_layout_multiline_edittext.xml
lib_common_ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
lib_common_ui/src/test/java/com/robin/commonUi/: ExampleUnitTest.kt
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
versionPlugin/: build.gradle
versionPlugin/src/main/java/com/controller/version/plugin/: Dependencies.kt  VersionPlugin.kt
(+136 files in other folders)
