apply from: this.rootProject.file('config.gradle')
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext.booster_version = '3.1.0'
    ext.configProperties = new Properties()
    ext.configProperties.load(project.rootProject.file('local.properties').newReader("UTF-8"))
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
        //analyse
        classpath "com.didiglobal.booster:booster-task-analyser:$booster_version"
        //listPermissions
        classpath "com.didiglobal.booster:booster-task-list-permission:$booster_version"
        //classpath "com.didiglobal.booster:booster-task-compression-processed-res:$booster_version"
        //为系统崩溃兜底
        classpath "com.didiglobal.booster:booster-transform-activity-thread:$booster_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}