<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.robin.mapdemo.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_main_to_amapFragment"
            app:destination="@id/amapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_main_to_baiduFragment"
            app:destination="@id/baiduFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>

    <fragment
        android:id="@+id/amapFragment"
        android:name="com.robin.mapdemo.ui.amap.AMapFragment"
        android:label="AMapFragment"
        tools:layout="@layout/fragment_amap" />


    <fragment
        android:id="@+id/baiduFragment"
        android:name="com.robin.mapdemo.ui.baidu.BaiduFragment"
        android:label="BaiduFragment"
        tools:layout="@layout/fragment_baidu">
        <action
            android:id="@+id/action_baidu_to_view_pager"
            app:destination="@id/baiduViewPagerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/baiduViewPagerFragment"
        android:name="com.robin.mapdemo.ui.baidu.BaiduViewPagerFragment"
        android:label="BaiduViewPagerFragment"
        tools:layout="@layout/fragment_baidu_view_pager" />
</navigation>