<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.robin.mapdemo.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_main_to_amapFragment"
            app:destination="@id/amapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_main_to_baiduFragment"
            app:destination="@id/baiduFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_main_to_viewPagerTestFragment"
            app:destination="@id/viewPagerTestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_main_to_tabLayoutDemoFragment"
            app:destination="@id/tabLayoutDemoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_main_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


        <action
            android:id="@+id/action_main_to_usbFragment"
            app:destination="@id/usbFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_main_to_testVBFragment"
            app:destination="@id/testVBFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_main_to_coroutineFragment"
            app:destination="@id/coroutineFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/amapFragment"
        android:name="com.robin.mapdemo.ui.amap.AMapFragment"
        android:label="AMapFragment"
        tools:layout="@layout/fragment_amap">
        <action
            android:id="@+id/action_amap_to_view_pager"
            app:destination="@id/amapViewPagerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/baiduFragment"
        android:name="com.robin.mapdemo.ui.baidu.BaiduFragment"
        android:label="BaiduFragment"
        tools:layout="@layout/fragment_baidu">
        <action
            android:id="@+id/action_baidu_to_view_pager"
            app:destination="@id/baiduViewPagerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/viewPagerTestFragment"
        android:name="com.robin.mapdemo.ui.view_pager.ViewPagerTestFragment"
        android:label="ViewPagerTestFragment"
        tools:layout="@layout/fragment_view_pager_test" />

    <fragment
        android:id="@+id/baiduViewPagerFragment"
        android:name="com.robin.mapdemo.ui.baidu.BaiduViewPagerFragment"
        android:label="BaiduViewPagerFragment"
        tools:layout="@layout/fragment_baidu_view_pager" />


    <fragment
        android:id="@+id/amapViewPagerFragment"
        android:name="com.robin.mapdemo.ui.amap.AmapViewPagerFragment"
        android:label="AmapViewPagerFragment"
        tools:layout="@layout/fragment_amap_view_pager" />
    <fragment
        android:id="@+id/tabLayoutDemoFragment"
        android:name="com.robin.mapdemo.ui.tab.TabLayoutDemoFragment"
        android:label="TabLayoutDemoFragment"
        tools:layout="@layout/fragment_tab_layout_demo" />

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.robin.mapdemo.ui.test.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/usbFragment"
        android:name="com.robin.mapdemo.ui.usb.UsbFragment"
        android:label="UsbFragment"
        tools:layout="@layout/fragment_usb" />

    <fragment
        android:id="@+id/testVBFragment"
        android:name="com.robin.mapdemo.ui.test.TestVBFragment"
        android:label="TestVBFragment"
        tools:layout="@layout/fragment_test_vb" />

    <fragment
        android:id="@+id/coroutineFragment"
        android:name="com.robin.mapdemo.ui.coroutine.CoroutineFragment"
        android:label="CoroutineFragment"
        tools:layout="@layout/fragment_coroutine" />
</navigation>