<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_recycle_view"
    app:startDestination="@id/simpleFragment">

    <fragment
        android:id="@+id/simpleFragment"
        android:name="com.robin.mapdemo.ui.recycleview.fragment.SimpleFragment"
        android:label="简单列表"
        tools:layout="@layout/fragment_simple" />


    <fragment
        android:id="@+id/groupFragment"
        android:name="com.robin.mapdemo.ui.recycleview.fragment.GroupFragment"
        android:label="分组"
        tools:layout="@layout/fragment_group" />

    <fragment
        android:id="@+id/RvVBFragment"
        android:name="com.robin.mapdemo.ui.recycleview.fragment.RvVBFragment"
        android:label="BindingQuick"
        tools:layout="@layout/fragment_rv_vb" />
</navigation>