<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.robin.commonUi.customview.actionbar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:tb_titleText="Baidu ViewPager" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/baidu_bottom"
            app:layout_constraintTop_toBottomOf="@id/title_bar" />

        <it.sephiroth.android.library.bottomnavigation.BottomNavigation
            android:id="@+id/baidu_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:bbn_badgeProvider="@string/bbn_badgeProvider"
            app:bbn_entries="@menu/baidu_menu_navigation"
            app:layout_behavior="@string/bbn_default_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>